<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leofcoin</title>
    <meta name="description" content="Javascript based blockchain">
    <meta name="keywords" content="JavaScript,Blockchain,fast,blocktime,dag,chain,dagchain,leofcoin,leofcoin-core,core">
    <meta name="title" content="leofcoin">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="manifest.json">
    <script type="application/ld+json"> // Google SEO
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://leofcoin.org",
        "name": "Leofcoin Organization",
        "contactPoint": [
          { "@type": "ContactPoint",
            "url": "https://info.leofcoin.org",
            "contactType": "customer service"
          }
        ]
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebApplication",
        "url": "https://leofcoin.org",
        "applicationCategory": "Blockchain",
        "operatingSystem": ["Windows", "OSX", "Linux", "Anderoid"],
        "featureList": ["wallet", "miner", "explorer"],
        "softwareVersion": "0.1.0-pre_alpha"
      }
    </script>


    <link rel="stylesheet" href="sources/fontawesome.min.css">
    <link rel="stylesheet" href="sources/fa-brands.min.css">
    <link rel="stylesheet" href="sources/fa-solid.min.css">
    <style media="screen">
      html, body {
        margin: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        position: absolute;
        font-family: 'Roboto-Condensed', 'Noto', sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      body {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;

        --header-height: 48px;
        --shadow-elevation-2dp:
                      0 2px 2px 0 rgba(0, 0, 0, 0.14),
                      0 1px 5px 0 rgba(0, 0, 0, 0.12),
                      0 3px 1px -2px rgba(0, 0, 0, 0.2);
        --shadow-elevation-3dp:
                      0 3px 4px 0 rgba(0, 0, 0, 0.14),
                      0 1px 8px 0 rgba(0, 0, 0, 0.12),
                      0 3px 3px -2px rgba(0, 0, 0, 0.4);
        --shadow-elevation-4dp:
                      0 4px 5px 0 rgba(0, 0, 0, 0.14),
                      0 1px 10px 0 rgba(0, 0, 0, 0.12),
                      0 2px 4px -1px rgba(0, 0, 0, 0.4);
        --shadow-elevation-6dp:
                      0 6px 10px 0 rgba(0, 0, 0, 0.14),
                      0 1px 18px 0 rgba(0, 0, 0, 0.12),
                      0 3px 5px -1px rgba(0, 0, 0, 0.4);
        --shadow-elevation-8dp:
                      0 8px 10px 1px rgba(0, 0, 0, 0.14),
                      0 3px 14px 2px rgba(0, 0, 0, 0.12),
                      0 5px 5px -3px rgba(0, 0, 0, 0.4);
      }

      summary, section, p, i, li, a, h1, h2, h3, h4, strong {
        user-select: none;
      }
      * {
        outline: none;
        border: none;
      }
      p, h1, h2, h3, h4 {
        margin: 0;
      }
      h2 {
        padding-bottom: 16px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      header {
        display: flex;
        flex-direction: row;
        height: 48px;
        background: #1c2c3b;
        align-items: center;
        padding: 8px 16px;
        box-sizing: border-box;
        /* -webkit-app-region: drag; */
        /* cursor: move; */
      }
      footer {
        display: flex;
        flex-direction: column;
        /* height: 140px; */
        background: #1c2c3b;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100% - 196px);
      }
      summary {
        display: flex;
        flex-direction: column;
        padding: 0 24px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        max-width: 720px;
        /* align-items: center; */
        justify-content: center;
      }
      .made-with {
        padding: 0 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 20px;
        width: 100%;
        /* background-color: var(--paper-blue-grey-900, #263238); */
        color: #FFF;
        box-sizing: border-box;
      }
      .made-with a {
        padding-left: 8px;
        color: #0097A7;
      }
      .copyright {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 16px;
        box-sizing: border-box;
        font-size: 12px;
  			text-overflow: ellipsis;
  	    white-space: nowrap;
  	    overflow: hidden;
        color: #eee;
      }
  		.copyright span {
  			text-overflow: ellipsis;
  			white-space: nowrap;
  			overflow: hidden;
  			/* width: calc(100% - 30px) !important; */
  		}
      .made-with .icon {
        width: 24px;
        height: 24px;
        padding: 0 8px;
      }
      .copyright .icon, span[slot="made-with"] .icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .copyright .icon {
        padding-right: 8px;
        width: 12px;
        height: 12px;
      }
      .flex {
        flex: 1;
      }
      .link {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        color: #eee;
        font-size: 24px;
      }
      .link h3 {
        font-size: 24px;
        padding: 0;
      }
      i {
        padding-right: 12px;
      }
      .fab {
        font-size: 42px;
      }
      main {
        position: relative;
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 48px);
      }
      main section {
        padding: 24px 12px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 20px;
        color: #555;
      }
      .flex-two {
        flex: 2;
      }
      .flex-three {
        flex: 3;
      }
      footer section {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h3 {
        text-transform: uppercase;
      }
      .row {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
      [disabled] {
        pointer-events: none;
        color: #888;
      }

      .downloads.hide, .mobile-downloads {
        display: flex;
        flex-direction: row;
        opacity: 0;
        height: 0px;
        width: 0px;
      }

      .mobile-downloads.show {
        opacity: 1;
        height: auto;
        width: auto;
      }

      .download {
        flex-direction: row;
        align-items: center;
        min-width: calc(100% / 2);
      }

      .hidden {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        transform: translate(-50px, -50px);
        transition: transform ease-out 360ms opacity ease-out 360ms;
      }

      .other-downloads-view {
        position: absolute;
        width: 100%;
      }

      .other-downloads-view.shown {
        transform: translateY(-100%);
        background: #1c2c3b;
      }
      .download-section {
        min-height: calc(100% / 6);
      }
      .other-downloads {
        color: #EEE;
        padding: 8px;
        font-weight: 700;
        width: fit-content;
        border: 1px solid #eee;
        border-radius: 6px;
        height: 64px;
        box-sizing: border-box;
        padding: 24px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .downloads {
        color: #eee;
        align-items: center;
        padding: 0;
      }
      section:nth-child(odd) {
        background-color: #1c2c3b;
        color: #eee;
      }
      .features {
        min-height: auto;
      }
      .features summary {
        align-items: center;
        justify-content: center;
      }
      .feature {
        padding: 8px 16px;
        box-sizing: border-box;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .welcome {
        z-index: 100;
        height: 440px;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('sources/leofcoin.svg');
      }
      .welcome-title {
        max-width: 320px;
        font-size: 48px;
        line-height: 52px;
        padding-bottom: 16px;
        font-weight: 900;
        color: #eee;
        letter-spacing: 6px;
      }
      .about, #info {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1.4px;
        word-spacing: 1.4px;
        line-height: 22px;
        color: #777;
      }
      .about {
        padding: 76px;
      }
      @media (min-width: 721px) {
        .features summary {
          flex-direction: row;
        }
        .download {
          min-width: 256px;
        }
      }
      .jet {
        position: absolute;
        left: 0;
        font-size: 364px;
        color: rgba(0, 0, 0, 0.1);
        transform: translateX(-105%);
      }
      .logo {
        width: 30px;
        padding-right: 12px;
      }
      ul {
        padding: 24px;
        margin: 0;
      }
      li {
        line-height: 32px;
      }
      .fp {
        border: 1px solid #eee;
        border-radius: 6px;
        align-items: center;
        justify-content: center;
        min-width: auto;
      }
      .link.download {
        color: #EEE;
        padding: 8px;
        font-weight: 700;
        width: fit-content;
        border: 1px solid #eee;
        border-radius: 6px;
        height: 64px;
        box-sizing: border-box;
        padding: 24px;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
      }
      .download.linux h3 {
        width: 100px;
      }
      .download.mac h3 {
        width: 120px;
      }
      .downloads h3:first-child {
        padding-bottom: 24px;
      }
      .downloads .row {
        width: 100%;
        justify-content: center;
      }
      .other-downloads-view section {
        height: 268px;
      }
      .other-downloads-view section summary{
        justify-content: space-around;
      }
      .notification {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 24px;
        position: fixed;
        bottom: 24px;
        left: 24px;
        height: 76px;
        width: 240px;
        border: 1px solid #888;
        border-radius: 6px;
        z-index: 100;
        box-sizing: border-box;
        background: #fff;
        max-width: 320px;
        cursor: pointer;
        user-select: none;
      }
      .notification a {
        color: orange;
      }
    </style>
  </head>
  <body>
    <script>
      const notification = (text, title, cb) => {
        const node = document.createElement('span');
        node.classList.add('notification');
        node.innerHTML = `${text}`;
        if (title) node.title = title;
        if (cb) node.onclick = event => cb(event);
        document.querySelector('body').appendChild(node);
      }
      if ('serviceWorker' in navigator) {
        // Delay registration until after the page has loaded, to ensure that our
        // precaching requests don't degrade the first visit experience.
        // See https://developers.google.com/web/fundamentals/instant-and-offline/service-worker/registration
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js').then(reg => {
            // updatefound is fired if service-worker.js changes.
            reg.onupdatefound = () => {
              // The updatefound event implies that reg.installing is set; see
              // https://w3c.github.io/ServiceWorker/#service-worker-registration-updatefound-event
              const installingWorker = reg.installing;

              installingWorker.onstatechange = () => {
                if (installingWorker.state === 'installed') {
                  if (navigator.serviceWorker.controller) {
                    notification('New or updated content is available', 'click to reload the page', () => location.reload());
                  } else {
                    notification('Content is now available offline!', 'click to hide', event => document.querySelector('body').removeChild(event.path[0]));
                  }
                }
              };
            };
          }).catch(e => {
            console.error('Error during service worker registration:', e);
          });
        });
      }
    </script>
    <header>
      <a href="/">
        <img class="logo" src="sources/leofcoin.svg"></img>
      </a>
      <span class="flex"></span>
      <a href="#downloads" class="link">DOWNLOAD</a>
      <!-- <a href="#about" class="link">about</a> -->
      <!-- <a href="#contact" class="link">contact</a> -->
      <!-- <a href="#info" class="link">roadmap</a> -->
    </header>
    <main>
      <span class="hello-leofcoin" style="display: none;">
        welcome to
        <span>Leofcoin</span>
      </span>

      <span class="hello-info" style="display: none;">
        <h2>JavaScript Based Blockchain</h2>
      </span>

      <section class="welcome">
        <h2 class="welcome-title"></h2>
        <h2 class="welcome-subtitle"></h2>
      </section>



      <section class="about" id="about">
        <i class="fas fa-rocket jet"></i>
        <summary>
          <p>Leofcoin is a peer-to-peer Internet currency that enables instant payments to anyone with internet access in the world.</p>
          <br>
          <p>Leofcoin is open source & written in JavaScript for maximum client support.</p>
          <br>
          <p>Mathematics secures the network and empowers individuals to control their own finances.</p>
          <br>
          <p>Leofcoin features fast transactions and improved storage efficiency.</p>
          <br>
          <p>Leofcoin is javascript based and still heavy in development, altough you can download a (hopefully) working test version below.</p>
        </summary>
      </section>


      <section class="download-section">
        <summary class="download">
          <span class="flex"></span>
          <a href="#downloads" class="other-downloads">MORE</a>
        </summary>
      </section>
      <section id="info">
        <summary>
          <ul>
            <li><strong>supply: </strong>3.780.000.000,00</li>
            <li><strong>blocktime: </strong>10 seconds</li>
            <li><strong>reward: </strong>150 LFC</li>
            <li><strong>premine: </strong>none (except developers, testers, slackers...)</li>
          </ul>
        </summary>
      </section>


      <section class="features">
        <summary>

          <!-- <span class="row"> -->
            <span class="feature">
              <i class="fas fa-street-view"></i>
              user friendly
            </span>
            <span class="feature">
              <i class="fas fa-code"></i>
              open source
            </span>
          <!-- </span> -->
          <!-- <span class="row"> -->
            <span class="feature">
              <i class="fas fa-fighter-jet"></i>
              fast
            </span>
            <span class="feature">
              <i class="fas fa-globe"></i>
              worldwide
            </span>
          <!-- </span> -->
        </summary>
      </section>
      <footer>
        <section class="row">
          <a class="link" href="https://join.slack.com/t/crypto-io/shared_invite/enQtMzIzMzUwNTMzODcyLWVjZTY1ZWY0ZDQxNDcyZjUwZDRkNmViZmRiM2EwNmNhMGFiMzIyYjQwYzZhZjY5OTc2Nzk2MDZlYzMxNmFjMWE">
            <i class="fab fa-slack"></i>
          </a>
          <a class="link" href="https://github.com/leofcoin">
            <i class="fab fa-github"></i>
          </a>
        </section>
        <span class="flex"></span>
        <section class="made-with">
          Made With
          <img class="icon" src="sources/icons/heart.svg"></img>
          By
          <a href="https://leofcoin.org/#contributors">
            The Leofcoin Team
          </a>
        </section>
        <section class="copyright" slot="copyright">
          <img class="icon" src="sources/icons/copyright.svg"></img>
          <span>2018 Leofcoin. Code licensed under the CC-BY-NC-SA-4.0 License.
          Except as otherwise noted,
          Documentation & media are licensed under CC-BY-4.0 License.</span>
        </section>
      </footer>
    </main>

    <main class="other-downloads-view">
      <section>
        <summary class="downloads">
          <h3>download leofcoin</h3>
          <span class="row">
            <a class="link download windows" href="https://firebasestorage.googleapis.com/v0/b/leofcoin.appspot.com/o/Leofcoin%20Setup%200.1.0.exe?alt=media&token=da0f639e-e5e3-4825-a2f0-125802540f90">
              <i class="fab fa-windows"></i>
              <h3>windows</h3>
            </a>

            <a class="link download linux" href="https://firebasestorage.googleapis.com/v0/b/crypto-io.appspot.com/o/cryptocoin%20Setup%200.1.0.exe?alt=media&token=9d5a44fe-faa8-4eac-b78b-66bdd205a98d" disabled>
              <i class="fab fa-linux"></i>
              <h3>linux</h3>
            </a>
          </span>

          <span class="row">
            <a class="link download mac" href="https://firebasestorage.googleapis.com/v0/b/crypto-io.appspot.com/o/cryptocoin%20Setup%200.1.0.exe?alt=media&token=9d5a44fe-faa8-4eac-b78b-66bdd205a98d" disabled>
              <i class="fab fa-apple"></i>
              <h3>Mac</h3>
            </a>

            <a class="link download github" href="https://github.com/leofcoin/leofcoin-core" disabled>
              <i class="fab fa-github-alt"></i>
              <h3>Source</h3>
            </a>
          </span>
        </summary>
      </section>
    </main>
    <script src="sources/typed.min.js" charset="utf-8"></script>
    <script>
      window.isMobile = () => navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i);
      const platform = () => navigator.platform.match(/Win|Mac|Linux/)[0];
      const cloneDownloadNode = platform => {
        const node = document.querySelector(`.download.${platform}`);
        const cloned = node.cloneNode(true);
        const summary = document.querySelector('summary.download');
        cloned.classList.add('fp')
        summary.insertBefore(cloned, summary.querySelector('.flex'));
      }
      if (isMobile()) {
        // document.querySelector('.mobile-downloads').classList.add('show');
        // document.querySelector('.downloads').classList.add('hide');
      } else {
        switch (platform()) {
          case 'Win':
            cloneDownloadNode('windows')
            break;
          case 'Mac':
            cloneDownloadNode('mac')
            break;
          case 'Linux':
            cloneDownloadNode('linux')
            break;
        }
      }
      if (location.hash === '#downloads') {
        location.href = location.href.replace('#downloads', '')
      }
      window.onhashchange = event => {
        if (location.hash === '#downloads') {
          document.querySelector('.other-downloads-view').classList.add('shown')
        }
      };

      const typers = [['.welcome-title', '.hello-leofcoin'], ['.welcome-subtitle', '.hello-info']];

      typers.map(type => new Typed(type[0], {
        stringsElement: type[1],
        typeSpeed: 0,
        backSpeed: 0,
        backDelay: ((typers.indexOf(type) * 12) * 100),
        startDelay: 1100 * typers.indexOf(type),
        loop: false,
        showCursor: false
      }));

      document.querySelector('main').onscroll = event => {
        const top = event.target.scrollTop;
        const width = event.target.clientWidth;
        const title = document.querySelector('.welcome-title');
        const subtitle = document.querySelector('.welcome-subtitle');
        const jet = document.querySelector('.jet');

        if (top > 200) {
          subtitle.style.opacity = 0;
        } else if (top < 200) {
          title.style = `transform: translateY(${top}px);`;
          subtitle.style = `transform: translateY(${top}px) scale(${(200 - top) / 200});`;
        }
        const minmax = (min, max) => {
          return Math.floor(min + Math.random() * ((max + 1) - min));
        }

        if ((top * 4) - 620 < (width + 620)) {
          jet.style = `transform: translateX(${(top * 4) - 620}px) rotate(${minmax(45, 55)}deg);`;
        }
      }
    </script>
  </body>
</html>
